{
  "name": "pi-plugins",
  "private": true,
  "version": "0.1.0",
  "description": "A workspace of independent pi extensions, published as separate packages.",
  "type": "module",
  "workspaces": [
    "plugins/*"
  ],
  "scripts": {
    "test": "bun run --filter '*' test",
    "typecheck": "bun run --filter '*' typecheck",
    "bench": "bun run --filter 'pi-redact' bench",
    "compare": "bun run --filter 'pi-jev-compact' compare",
    "accuracy": "bun run --filter 'pi-ace-search' bench",
    "notes": "sh scripts/verify-notes.sh",
    "secrets": "bun test plugins/redact/test/no-secrets.test.ts"
  },
  "keywords": [
    "pi",
    "pi-package",
    "pi-plugins",
    "extensions"
  ],
  "license": "MIT",
  "devDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.74.0",
    "@types/bun": "^1.4.2",
    "@types/node": "^22.0.0",
    "bun-types": "^1.4.2",
    "typescript": "^5.6.0"
  }
}
